object ConfigDialog: TConfigDialog
  Left = 347
  Height = 395
  Top = 124
  Width = 569
  Caption = 'Configure'
  ClientHeight = 395
  ClientWidth = 569
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  object SaveButton: TButton
    Left = 207
    Height = 25
    Top = 347
    Width = 75
    Caption = 'Save'
    ModalResult = 1
    OnClick = SaveButtonClick
    TabOrder = 0
  end
  object CancelButton: TButton
    Left = 287
    Height = 25
    Top = 347
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 139
    Action = EditHomesteadYaml
    AutoSize = True
    TabOrder = 2
  end
  object Button2: TButton
    Left = 168
    Height = 25
    Top = 8
    Width = 77
    Action = EditHosts
    AutoSize = True
    TabOrder = 3
  end
  object PageControl1: TPageControl
    Left = 16
    Height = 280
    Top = 48
    Width = 536
    ActivePage = TabSheet3
    TabIndex = 2
    TabOrder = 4
    object TabSheet1: TTabSheet
      Caption = 'Paths'
      ClientHeight = 252
      ClientWidth = 528
      object VagrantCmdSelector: TFileNameEdit
        Left = 16
        Height = 23
        Top = 88
        Width = 495
        DialogTitle = 'Where is vagrant.exe'
        Filter = '.exe|*.exe'
        FilterIndex = 0
        DefaultExt = 'exe'
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 16
        Height = 15
        Top = 16
        Width = 215
        Caption = 'Directory of your Homestead Vagrantfile:'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 16
        Height = 15
        Top = 72
        Width = 163
        Caption = 'Path to the Vagrant executable:'
        ParentColor = False
      end
      object HomesteadDirSelector: TDirectoryEdit
        Left = 16
        Height = 23
        Top = 32
        Width = 495
        DialogTitle = 'Where is your homestead box?'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 1
      end
      object TextEditorCmdSelector: TFileNameEdit
        Left = 16
        Height = 23
        Top = 144
        Width = 495
        DialogTitle = 'Where is vagrant.exe'
        Filter = '.exe|*.exe'
        FilterIndex = 0
        DefaultExt = 'exe'
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 2
      end
      object Label3: TLabel
        Left = 16
        Height = 15
        Top = 128
        Width = 176
        Caption = 'Path to the text editor executable:'
        ParentColor = False
      end
      object HostsFileEditorCmdSelector: TFileNameEdit
        Left = 16
        Height = 23
        Top = 200
        Width = 495
        DialogTitle = 'Where is vagrant.exe'
        Filter = '.exe|*.exe'
        FilterIndex = 0
        DefaultExt = 'exe'
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 3
      end
      object Label4: TLabel
        Left = 16
        Height = 15
        Top = 184
        Width = 204
        Caption = 'Path to the hosts file editor executable:'
        ParentColor = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Folders'
      ClientHeight = 252
      ClientWidth = 528
      object FolderGrid: TDBGrid
        Left = 0
        Height = 228
        Top = 0
        Width = 528
        Align = alTop
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'Enabled'
            Width = 50
            FieldName = 'Enabled'
          end        
          item
            Title.Caption = 'Map'
            Width = 200
            FieldName = 'Map'
          end        
          item
            Title.Caption = 'To'
            Width = 200
            FieldName = 'To'
          end>
        DataSource = FolderSource
        TabOrder = 0
      end
      object FolderNavigator: TDBNavigator
        Left = 0
        Height = 25
        Top = 227
        Width = 528
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 528
        DataSource = FolderSource
        Options = []
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Sites'
      ClientHeight = 252
      ClientWidth = 528
      object SiteNavigator: TDBNavigator
        Left = 0
        Height = 25
        Top = 227
        Width = 528
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 528
        DataSource = SiteSource
        Options = []
        TabOrder = 0
      end
      object SiteGrid: TDBGrid
        Left = 0
        Height = 228
        Top = 0
        Width = 528
        Align = alTop
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'Enabled'
            Width = 50
            FieldName = 'Enabled'
          end        
          item
            Title.Caption = 'Map'
            Width = 200
            FieldName = 'Map'
          end        
          item
            Title.Caption = 'To'
            Width = 200
            FieldName = 'To'
          end>
        DataSource = SiteSource
        TabOrder = 1
      end
    end
  end
  object ActionList1: TActionList
    left = 512
    top = 8
    object EditHomesteadYaml: TAction
      Caption = 'Edit Homestead.yaml'
      OnExecute = EditHomesteadYamlExecute
    end
    object EditHosts: TAction
      Caption = 'Edit hosts'
      OnExecute = EditHostsExecute
    end
  end
  object FolderData: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'Enabled'
        DataType = ftBoolean
      end    
      item
        Name = 'Map'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'To'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end>
    OnNewRecord = FolderDataNewRecord
    left = 256
    top = 8
  end
  object FolderSource: TDataSource
    DataSet = FolderData
    left = 376
    top = 8
  end
  object SiteData: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'Enabled'
        DataType = ftBoolean
      end    
      item
        Name = 'Map'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'To'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end>
    OnNewRecord = FolderDataNewRecord
    left = 312
    top = 8
  end
  object SiteSource: TDataSource
    DataSet = SiteData
    left = 448
    top = 8
  end
end
