object ConfigDialog: TConfigDialog
  Left = 518
  Height = 395
  Top = 145
  Width = 569
  Caption = 'Configure'
  ClientHeight = 395
  ClientWidth = 569
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object SaveButton: TButton
    Left = 207
    Height = 25
    Top = 347
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Save'
    Default = True
    ModalResult = 1
    OnClick = SaveButtonClick
    TabOrder = 0
  end
  object CancelButton: TButton
    Left = 287
    Height = 25
    Top = 347
    Width = 75
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 139
    Action = EditHomesteadYaml
    AutoSize = True
    TabOrder = 2
  end
  object Button2: TButton
    Left = 162
    Height = 25
    Top = 8
    Width = 77
    Action = EditHosts
    AutoSize = True
    TabOrder = 3
  end
  object PageControl1: TPageControl
    Left = 16
    Height = 280
    Top = 48
    Width = 536
    ActivePage = TabSheet4
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 3
    TabOrder = 6
    object TabSheet1: TTabSheet
      Caption = 'Paths'
      ClientHeight = 252
      ClientWidth = 528
      object VagrantCmdSelector: TFileNameEdit
        Left = 16
        Height = 23
        Top = 88
        Width = 495
        DialogTitle = 'Where is vagrant.exe'
        Filter = '.exe|*.exe'
        FilterIndex = 0
        DefaultExt = 'exe'
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 1
        OnExit = VagrantCmdSelectorExit
      end
      object Label1: TLabel
        Cursor = crHandPoint
        Left = 16
        Height = 15
        Top = 16
        Width = 215
        Caption = 'Directory of your Homestead Vagrantfile:'
        Font.Color = clHotLight
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = Label1Click
      end
      object Label2: TLabel
        Cursor = crHandPoint
        Left = 16
        Height = 15
        Top = 72
        Width = 163
        Caption = 'Path to the Vagrant executable:'
        Font.Color = clHotLight
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = Label2Click
      end
      object HomesteadDirSelector: TDirectoryEdit
        Left = 16
        Height = 23
        Top = 32
        Width = 495
        DialogTitle = 'Where is your homestead box?'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
        OnExit = HomesteadDirSelectorExit
      end
      object TextEditorCmdSelector: TFileNameEdit
        Left = 16
        Height = 23
        Top = 144
        Width = 495
        DialogTitle = 'Where is vagrant.exe'
        Filter = '.exe|*.exe'
        FilterIndex = 0
        DefaultExt = 'exe'
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 2
        OnExit = TextEditorCmdSelectorExit
      end
      object Label3: TLabel
        Cursor = crHandPoint
        Left = 16
        Height = 15
        Top = 128
        Width = 176
        Caption = 'Path to the text editor executable:'
        Font.Color = clHotLight
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = Label3Click
      end
      object HostsFileEditorCmdSelector: TFileNameEdit
        Left = 16
        Height = 23
        Top = 200
        Width = 495
        DialogTitle = 'Where is vagrant.exe'
        Filter = '.exe|*.exe'
        FilterIndex = 0
        DefaultExt = 'exe'
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 3
        OnExit = HostsFileEditorCmdSelectorExit
      end
      object Label4: TLabel
        Cursor = crHandPoint
        Left = 16
        Height = 15
        Top = 184
        Width = 204
        Caption = 'Path to the hosts file editor executable:'
        Font.Color = clHotLight
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        OnClick = Label4Click
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Folders'
      ClientHeight = 252
      ClientWidth = 528
      object FolderGrid: TDBGrid
        Left = 0
        Height = 227
        Top = 0
        Width = 528
        Align = alClient
        AutoFillColumns = True
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'Enabled'
            Width = 170
            FieldName = 'Enabled'
          end        
          item
            Title.Caption = 'Map'
            Width = 170
            FieldName = 'Map'
          end        
          item
            Title.Caption = 'To'
            Width = 172
            FieldName = 'To'
          end>
        DataSource = FolderSource
        Scrollbars = ssAutoBoth
        TabOrder = 0
      end
      object FolderNavigator: TDBNavigator
        Left = 0
        Height = 25
        Top = 227
        Width = 528
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 528
        DataSource = FolderSource
        Options = []
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Sites'
      ClientHeight = 252
      ClientWidth = 528
      object SiteNavigator: TDBNavigator
        Left = 0
        Height = 25
        Top = 227
        Width = 528
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 528
        DataSource = SiteSource
        Options = []
        TabOrder = 0
      end
      object SiteGrid: TDBGrid
        Left = 0
        Height = 227
        Top = 0
        Width = 528
        Align = alClient
        AutoFillColumns = True
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 10
            Title.Caption = 'Enabled'
            Width = 170
            FieldName = 'Enabled'
          end        
          item
            MinSize = 300
            MaxSize = 2000
            Title.Caption = 'Map'
            Width = 170
            FieldName = 'Map'
          end        
          item
            MinSize = 300
            MaxSize = 2000
            Title.Caption = 'To'
            Width = 172
            FieldName = 'To'
          end>
        DataSource = SiteSource
        Scrollbars = ssAutoBoth
        TabOrder = 1
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Databases'
      ClientHeight = 252
      ClientWidth = 528
      object DatabaseGrid: TDBGrid
        Left = 0
        Height = 227
        Top = 0
        Width = 528
        Align = alClient
        AutoFillColumns = True
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 10
            Title.Caption = 'Enabled'
            Width = 256
            FieldName = 'Enabled'
          end        
          item
            MinSize = 300
            MaxSize = 2000
            Title.Caption = 'Database'
            Width = 256
            FieldName = 'Database'
          end>
        DataSource = DatabaseSource
        Scrollbars = ssAutoBoth
        TabOrder = 0
      end
      object DatabaseNavigator: TDBNavigator
        Left = 0
        Height = 25
        Top = 227
        Width = 528
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 528
        DataSource = DatabaseSource
        Options = []
        TabOrder = 1
      end
    end
  end
  object Button3: TButton
    Left = 246
    Height = 25
    Top = 8
    Width = 88
    Action = EditAfterSh
    AutoSize = True
    TabOrder = 4
  end
  object Button4: TButton
    Left = 341
    Height = 25
    Top = 8
    Width = 83
    Action = EditAliases
    AutoSize = True
    TabOrder = 5
  end
  object ActionList1: TActionList
    left = 528
    top = 8
    object EditHomesteadYaml: TAction
      Caption = 'Edit Homestead.yaml'
      OnExecute = EditHomesteadYamlExecute
    end
    object EditHosts: TAction
      Caption = 'Edit hosts'
      OnExecute = EditHostsExecute
    end
    object EditAfterSh: TAction
      Caption = 'Edit after.sh'
      OnExecute = EditAfterShExecute
    end
    object EditAliases: TAction
      Caption = 'Edit aliases'
      OnExecute = EditAliasesExecute
    end
  end
  object FolderData: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'Enabled'
        DataType = ftBoolean
      end    
      item
        Name = 'Map'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'To'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end>
    OnNewRecord = NewRecord
    left = 16
    top = 336
  end
  object FolderSource: TDataSource
    DataSet = FolderData
    left = 392
    top = 336
  end
  object SiteData: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'Enabled'
        DataType = ftBoolean
      end    
      item
        Name = 'Map'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'To'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end>
    OnNewRecord = NewRecord
    left = 72
    top = 336
  end
  object SiteSource: TDataSource
    DataSet = SiteData
    left = 464
    top = 336
  end
  object DatabaseData: TMemDataset
    Active = True
    FieldDefs = <    
      item
        Name = 'Enabled'
        DataType = ftBoolean
      end    
      item
        Name = 'Database'
        Attributes = [faRequired]
        DataType = ftString
        Size = 100
      end>
    OnNewRecord = NewRecord
    left = 144
    top = 336
  end
  object DatabaseSource: TDataSource
    DataSet = DatabaseData
    left = 520
    top = 336
  end
end
