object YarisDialog: TYarisDialog
  Left = 420
  Height = 317
  Top = 272
  Width = 352
  BorderStyle = bsDialog
  Caption = 'Yaris'
  ClientHeight = 317
  ClientWidth = 352
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  object DevBox: TCheckBox
    Left = 30
    Height = 19
    Top = 60
    Width = 163
    Caption = 'Install development release'
    TabOrder = 1
  end
  object AuthBox: TCheckBox
    Left = 30
    Height = 19
    Top = 90
    Width = 143
    Caption = 'Scaffold authentication'
    TabOrder = 2
  end
  object NodeBox: TCheckBox
    Left = 30
    Height = 19
    Top = 120
    Width = 67
    Caption = 'Run yarn'
    TabOrder = 3
  end
  object BranchBox: TCheckBox
    Left = 30
    Height = 19
    Top = 150
    Width = 168
    Caption = 'Create a new branch named'
    OnChange = BranchBoxChange
    TabOrder = 4
  end
  object BranchField: TEdit
    Left = 230
    Height = 23
    Top = 148
    Width = 96
    OnExit = BranchFieldExit
    TabOrder = 5
    Text = 'dev'
  end
  object StormBox: TCheckBox
    Left = 30
    Height = 19
    Top = 180
    Width = 174
    Caption = 'Prepare project for PhpStorm'
    TabOrder = 6
  end
  object VoyagerBox: TCheckBox
    Left = 30
    Height = 19
    Top = 210
    Width = 97
    Caption = 'Install Voyager'
    TabOrder = 7
  end
  object NameField: TEdit
    Left = 30
    Height = 23
    Top = 25
    Width = 296
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 30
    Height = 15
    Top = 10
    Width = 100
    Caption = 'New project name:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 60
    Height = 25
    Top = 260
    Width = 75
    Caption = 'Create'
    Default = True
    OnClick = Button1Click
    TabOrder = 8
  end
  object Button2: TButton
    Left = 221
    Height = 25
    Top = 260
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 9
  end
end
